[![BuddyBuild](https://dashboard.buddybuild.com/api/statusImage?appID=55dd277abbda430100397040&branch=master&build=latest)](https://dashboard.buddybuild.com/apps/55dd277abbda430100397040/build/latest)

# FlappySwift

CHANGEEE

An implementation of Flappy Bird in Swift for iOS 8.

![FlappySwift](http://i.imgur.com/1NLoToU.gif)

# Notes

We're launching a course [Game Programming with Swift](https://fullstackedu.com)

If you are interested in early access to the course, head to [fullstackedu.com](https://www.fullstackedu.com) and _enter in your email in the signup box at the bottom of the page_ to be notified of updates on the course itself.

# Authors

- Nate Murray - [@eigenjoy](https://twitter.com/eigenjoy)
- Ari Lerner - [@auser](https://twitter.com/auser)
- Based on code by [Matthias Gall](http://digitalbreed.com/2014/how-to-build-a-game-like-flappy-bird-with-xcode-and-sprite-kit)

